# jaxws-hello-example

./: nbactions.xml  pom.xml
src/main/java/com/jaxws/: Hello.java
